apiVersion: v1
kind: Service
metadata:
  name: ???
  namespace: stage
  labels:
    app: ???
    tier: frontend
spec:
  selector:
    app: ???
    tier: frontend
  ports:
    - name: web
      protocol: TCP
      port: 3000
